# RedRat_Controller_CLI_3.0

./: KEY_ASSIGNMENTS_FEATURE.md  README.md  RedRat3ControllerCLI.sln
RedRat3ControllerCLI/: KeyAssignment.cs  KeyAssignmentsWindow.cs  Program.cs  RedRat3ControllerCLI.csproj  RedRat3ControllerForm.cs
RedRat3ControllerWebServer/: BuildRelease.bat  Program.cs  QUICKSTART.md  README.md  REDRAT.xml  RedRat3ControllerWebServer.csproj  RedRat3ControllerWebServer.http  appsettings.json
RedRat3ControllerWebServer/Controllers/: AudioController.cs  CameraController.cs  KeyAssignmentsController.cs  RedRatController.cs  SerialPortController.cs  StatusController.cs  WebSocketController.cs
RedRat3ControllerWebServer/Properties/: launchSettings.json
RedRat3ControllerWebServer/Services/: AudioStreamingService.cs  CameraService.cs  RedRatService.cs  SerialPortService.cs
RedRat3ControllerWebServer/WebSocketHandlers/: AudioWebSocketHandler.cs  StatusWebSocketHandler.cs
RedRat3ControllerWebServer/wwwroot/: app.js  index.html  style.css
